// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UFL_CAP4053         ICON                    "app.ico"

IDI_OPEN                ICON                    "open.ico"

IDI_STOP                ICON                    "stop.ico"

IDI_PAUSE               ICON                    "pause.ico"

IDI_PLAY                ICON                    "play.ico"

IDI_PLAY_PAUSE          ICON                    "play_pause.ico"

IDI_PLAY_END            ICON                    "play_end.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PATHPLANNER MENU
BEGIN
    POPUP "A&pp"
    BEGIN
        MENUITEM "&Open",                       IDM_APP_OPEN
        MENUITEM "&About ...",                  IDM_APP_ABOUT
        MENUITEM "E&xit",                       IDM_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PATHPLANNER ACCELERATORS
BEGIN
    "/",            IDM_APP_ABOUT,          ASCII,  ALT, NOINVERT
    "?",            IDM_APP_ABOUT,          ASCII,  ALT, NOINVERT
    "X",            IDM_APP_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_APP_OPEN,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 165, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_UFL_CAP4053,IDI_UFL_CAP4053,2,2,20,20
    CTEXT           "Path Planner Application",IDC_STATIC,31,10,102,8,SS_NOPREFIX
    LTEXT           "Cromwell D. Enage & Jeremiah Blanchard",IDC_STATIC,15,19,135,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 Full Sail University",IDC_STATIC,15,29,128,9
    LTEXT           "Copyright (C) 2019 University of Florida",IDC_STATIC,15,39,135,11
    DEFPUSHBUTTON   "OK",IDOK,70,53,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Path Planner Example"
    IDS_LV_GLOBALS          "Globals"
    IDS_LV_PARAMETERS       "Parameters"
    IDS_LVC_VALUE           "Current Value"
    IDS_LVC_GLOBAL_SETTING  "Global Setting"
    IDS_LVC_PARAM_NAME      "Parameter Name"
    IDC_PATHPLANNER         "PATHPLANNER"
    IDC_TILEGRID            "TILEGRID"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

